import data from './mock'

const sortedData = Object.values(notifications).flat()

console.log(sortedData);
// Final: 
// [
//     {
//         "title": "Заявка № 11261-395_Пилотный проект 632_ успешна согласована",
//         "date": "Вторник, 01 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 270433-682_Пилотный проект 645_ успешна согласована",
//         "date": "Вторник, 01 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 223254-678_Пилотный проект 547_ успешна согласована",
//         "date": "Вторник, 01 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 68321-78_Пилотный проект 60_ успешна согласована",
//         "date": "Вторник, 01 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 664133-760_Пилотный проект 325_ успешна согласована",
//         "date": "Вторник, 01 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 151650-808_Пилотный проект 159_ успешна согласована",
//         "date": "Вторник, 02 августа",
//         "time": "09:00"
//     },
//     {
//         "title": "Заявка № 816780-545_Пилотный проект 712_ успешна согласована",
//         "date": "Вторник, 02 августа",
//         "time": "09:00"
//     }
// ]
